<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            min-height: 100hv;
            padding: 100px;
            position: relative;
        }
        .container::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./images.png') no-repeat center;
            background-attachment: fixed; 
            pointer-events: none;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body style="background-color: rgba(91, 255, 241, 0.283);">

   <div class="container"  style="width:auto; height:auto">
    <center>
       
        <fieldset style="width: 30%; height: 45%; background-color: rgba(16, 139, 155, 0.452);" >
            
            <form action="#">
                <table style="align-items: center; text-align: center;">

                    <tr>
                        <td><label for="#">User Id:</label></td>
                        <td>
                           
                            <input type="text">
                        </td>
                    </tr>
                  
                    <tr>
                        <td><label for="#">Password:</label></td>
                        <td>
                            <input type="text">
                        </td>
                    </tr><br>
                </table> 
                       
                        
                       
                    
            </form><br>
           
            <input type="button"  name="btnsubmit" value="Login">
                        
            <input type="button" name="btnsubmit" value="Registration">
        </fieldset>
    
</center>
   </div>
</body>
</html>