<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            min-height: 100hv;
            padding: 100px;
            position: relative;
        }
        .container::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./images.png') no-repeat center;
            background-attachment: fixed; 
            pointer-events: none;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body style="background-color: rgba(91, 255, 241, 0.283);">
   <div class="container">
    <center style="padding-top: 25%;">
       
        <fieldset style="width: fit-content; height: fit-content; background-color: rgba(77, 160, 160, 0.659);" >
            <table style="align-items: center; padding:10%; text-align: center;">
                <form action="#">
                    <tr>
                        <td>
                            <label for="#">User Id</label>
                    <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="#">Password</label>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button"  name="btnsubmit" value="Login">
                            <input type="button" name="btnsubmit" value="Registration">
                        </td>
                       
                    </tr>
                </form>
            </table>
        </fieldset>
    
</center>
   </div>
</body>
</html>